fg_proto/fusegit.proto

syntax = "proto3";

package fg_proto;

service Fusegit {
        rpc Checkout(CheckoutRequest) returns (CheckoutResponse) {}
        rpc Fetch(FetchRequest) returns (FetchResponse) {}
        rpc Log(LogRequest) returns (LogResponse) {}
        rpc Status(StatusRequest) returns (StatusResponse) {}
}

message CheckoutRequest {
        string revision_hash = 1;
}

message CheckoutResponse {
}

message FetchRequest {
}

message FetchResponse {
}

message LogRequest {
}

message LogResponse {
        repeated string revision_hashes = 1;
}

message StatusRequest {
}

message StatusResponse {
        string revision_hash = 1;
}
